@import 'reset'

$lighter: rgb(241, 245, 248)
$darker: rgb(96,111,123)
$darkest: rgb(61,72,82)

$red: hsl(348, 100%, 61%)
$blue:         hsl(217, 71%,  53%)
$link: $blue

$link-hover: $darker

$background: $lighter

$code: $red
$code-background: $background

html
  background-color: $lighter
  font-size: 16px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

body,
button,
input,
select,
textarea
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif


code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: monospace

body
  color: $darkest
  font-size: 1rem
  font-weight: normal
  line-height: 1.5

// Inline

a
  color: $link
  cursor: pointer
  text-decoration: none
  strong
    color: currentColor
  &:hover
    color: $link-hover

code
  background-color: $code-background
  color: $code
  font-size: 0.875em
  font-weight: normal
  padding: 0.25em 0.5em 0.25em

hr
  background-color: $background
  border: none
  display: block
  height: 2px
  margin: 1.5rem 0

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

small
  font-size: 0.875em

span
  font-style: inherit
  font-weight: inherit

strong
  font-weight: bold

// Block

fieldset
  border: none

pre
  -webkit-overflow-scrolling: touch
  background-color: $background
  color: $darkest
  font-size: 0.875em
  overflow-x: auto
  padding: 1.25rem 1.5rem
  white-space: pre
  word-wrap: normal
  code
    background-color: transparent
    color: currentColor
    font-size: 1em
    padding: 0

table
  td,
  th
    text-align: left
    vertical-align: top
  th
    color: $darkest